{
    "cSpell.language": "en,pl",
    "cSpell.words": [
        "cellx",
        "cetz",
        "colspanx",
        "floatmax",
        "floatmin",
        "isinf",
        "Kahana",
        "macheps",
        "nextfloat",
        "zdenormalizowanych"
    ]
}